{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #Tayseer Edouni\
#Assignment 1\
\
\
1) To run the program, open terminal, change to the directory in which the mybmi.py file is located in, \
type: Python3.3 mybmi.py\
\
2) Follow instructions and enter U for US customary units or M for Metric\
\
3) Enter M or F for Male or Female for Gender\
\
4) Enter your age\
\
5) Enter your height in either inches or m (depending on whether in step 2 you entered U or M, the program will ask you which units to use in case you forgot which selection you made for step 2)\
\
6) Enter your weight (same process as step 5)\
\
7) your report will be given in either US customary units or Metric, again depending on your selection for step 2.\
\
\
\
}